= form_with(model: demo) do |form|
  - if demo.errors.any?
    div style="color: red"
      h2 = "#{pluralize(demo.errors.count, "error")} prohibited this demo from being saved:"
      ul
        - demo.errors.each do |error|
          li = error.full_message

  div
    = form.label :name, style: "display: block"
    = form.text_field :name

  div
    = form.label :title, style: "display: block"
    = form.text_field :title

  div
    = form.label :content, style: "display: block"
    = form.text_area :content

  div
    = form.submit
